<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Detailed Guides" href="../../cheatsheet/index.html" /><link rel="prev" title="Moving Atoms and Molecules" href="05_movement.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Moving Bonds, Angles and Dihedrals - openbiosim - sire</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_fonts.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_pygments.css" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --font-stack: Changa, sans-serif;
  --font-stack--monospace: Roboto Mono, monospace;
  --color-foreground-primary: #dddddd;
  --color-foreground-secondary: #cccccc;
  --color-foreground-muted: #d0d0d0;
  --color-foreground-border: #923eb1;
  --color-background-primary: #160f30;
  --color-background-secondary: #201146;
  --color-background-hover: #4f4fb0;
  --color-background-hover--transparent: #4f4fb000;
  --color-background-border: #403333;
  --color-background-item: #411a30;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-admonition-title-background--note: #FFFFFF33;
  --color-admonition-title-background--warning: #FF000033;
  --color-admonition-background: #FFFFFF11;
  --color-brand-primary: #eeeeee;
  --color-brand-content: #00dfef;
  --color-highlight-on-target: #333300;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">openbiosim - sire</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.svg" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div>
<div class="sidebar-search">
  <div class="version_container">
    <div class="version_label">Branch</div>
    <div id="version_box" class="version_box"></div>
  </div>
</div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/index.html">Quick Start Guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Tutorial</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../index_part01.html">Part 1 - Loading and Saving</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../part01/01_importing_sire.html">Importing sire</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part01/02_loading_a_molecule.html">Loading a molecule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part01/03_simple_indexing.html">Simple indexing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part01/04_saving_a_molecule.html">Saving a molecule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part01/05_loading_from_multiple_files.html">Loading from multiple files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part01/06_supported_file_formats.html">Supported file formats</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../index_part02.html">Part 2 - Indexing and Searching</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../part02/01_indexing_atoms.html">Indexing Atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part02/02_indexing_residues.html">Indexing Residues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part02/03_indexing_chains.html">Indexing Chains</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part02/04_indexing_segments.html">Indexing Segments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part02/05_indexing_molecules.html">Indexing Molecules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part02/06_indexing_bonds.html">Indexing Bonds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part02/07_indexing_angles.html">Indexing Angles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part02/08_indexing_dihedrals.html">Indexing Dihedrals</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part02/09_indexing_impropers.html">Indexing Impropers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part02/10_searching.html">Searching</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../index_part03.html">Part 3 - Molecular Properties</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../part03/01_atom_properties.html">Atom Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part03/02_cursors.html">Cursors and Editing Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part03/03_residue_properties.html">Residue, Chain and Segment Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part03/04_molecule_properties.html">Molecule Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part03/05_bond_properties.html">Bond Views and Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part03/06_angle_properties.html">Angle Views and Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part03/07_dihedral_properties.html">Dihedral Views and Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part03/08_improper_properties.html">Improper Views and Properties</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="../index_part04.html">Part 4 - Measurement, Trajectories and Movement</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="01_measure.html">Measuring Distances and Angles</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_trajectory.html">Measuring Trajectories</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_energies.html">Measuring Energies</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_energy_trajectories.html">Measuring Energies Across Trajectories</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_movement.html">Moving Atoms and Molecules</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Moving Bonds, Angles and Dihedrals</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cheatsheet/index.html">Detailed Guides</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cheatsheet/search.html">Searching</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/index.html">Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/sire.html">sire module</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/sire_modules.html">Sub-modules</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index_base.html">sire.base</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/base.html">Public API</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index_cas.html">sire.cas</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/cas.html">Public API</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index_io.html">sire.io</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/io.html">Public API</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index_maths.html">sire.maths</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/maths.html">Public API</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index_mm.html">sire.mm</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/mm.html">Public API</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index_mol.html">sire.mol</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/mol.html">Public API</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index_search.html">sire.search</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/search.html">Public API</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index_stream.html">sire.stream</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/stream.html">Public API</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index_system.html">sire.system</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/system.html">Public API</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index_units.html">sire.units</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/units.html">Public API</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index_utils.html">sire.utils</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/utils.html">Public API</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index_vol.html">sire.vol</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/vol.html">Public API</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">How to ask for help</a></li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../contributing/index.html">Contributing</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/development.html">Developer’s guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/codestyle.html">Coding Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/packaging.html">Packaging releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/roadmap.html">Roadmap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Contributors</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_of_conduct.html">Code of Conduct</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements.html">Acknowledgements</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="moving-bonds-angles-and-dihedrals">
<h1>Moving Bonds, Angles and Dihedrals<a class="headerlink" href="#moving-bonds-angles-and-dihedrals" title="Permalink to this heading">#</a></h1>
<p>Moving internals (e.g. bonds, angles and dihedrals) within molecules
is also straightforward. You do this via a cursor that edits the internal
(or internals).</p>
<section id="moving-bonds">
<h2>Moving Bonds<a class="headerlink" href="#moving-bonds" title="Permalink to this heading">#</a></h2>
<p>For example, here we will get a cursor that edits all of the
carbon-hydrogen bonds in the first molecule.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mols</span> <span class="o">=</span> <span class="n">sr</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">sr</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">sr</span><span class="o">.</span><span class="n">tutorial_url</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;ala.top&quot;</span><span class="p">,</span> <span class="s2">&quot;ala.crd&quot;</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span> <span class="o">=</span> <span class="n">mols</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">bonds</span><span class="p">(</span><span class="s2">&quot;element C&quot;</span><span class="p">,</span> <span class="s2">&quot;element H&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
</pre></div>
</div>
<p>Cursors that edit bonds have two additional key functions;</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">set_length</span></code> / <code class="docutils literal notranslate"><span class="pre">set_lengths</span></code> and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">change_length</span></code> / <code class="docutils literal notranslate"><span class="pre">change_lengths</span></code></p></li>
</ul>
<p>These functions either set the bond length to a specified value,
or change the bond length by the specified delta.</p>
<p>For example, we can set the lengths of all of the carbon-hydrogen
bonds to 1 Å using <code class="docutils literal notranslate"><span class="pre">set_length</span></code></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span><span class="o">.</span><span class="n">set_length</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cursor</span><span class="o">.</span><span class="n">lengths</span><span class="p">())</span>
<span class="go">[1 Å, 1 Å, 1 Å, 1 Å, 1 Å, 1 Å, 1 Å, 1 Å, 1 Å, 1 Å]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that you can specify units of length if you want, e.g.
<code class="docutils literal notranslate"><span class="pre">set_length(1</span> <span class="pre">*</span> <span class="pre">sr.units.angstrom)</span></code>. The default length units
are used if units aren’t specified.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note also that <code class="docutils literal notranslate"><span class="pre">set_length</span></code> sets the length of all bonds edited
by the cursor to the passed length. Use <code class="docutils literal notranslate"><span class="pre">set_lengths</span></code> and pass
in a list of lengths if you want to set the bonds to
different lengths.</p>
</div>
<p>We can change the length of the third carbon-hydrogen bond by 0.5 Å using
<code class="docutils literal notranslate"><span class="pre">change_length</span></code>, e.g.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">change_length</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cursor</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">length</span><span class="p">())</span>
<span class="go">1.5 Å</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cursor</span><span class="o">.</span><span class="n">lengths</span><span class="p">())</span>
<span class="go">[1 Å, 1 Å, 1.5 Å, 1 Å, 1 Å, 1 Å, 1 Å, 1 Å, 1 Å, 1 Å]</span>
</pre></div>
</div>
</section>
<section id="tracking-movement-with-trajectories">
<h2>Tracking movement with trajectories<a class="headerlink" href="#tracking-movement-with-trajectories" title="Permalink to this heading">#</a></h2>
<p>You can visualise and analyse the movements you are performing by
saving trajectory frames. For example, lets gradually stretch the
carbon-carbon bond in the first molecule, saving trajectory
frames as we go.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">mols</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span> <span class="o">=</span> <span class="n">mol</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span><span class="o">.</span><span class="n">save_frame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bond_cursor</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">bond</span><span class="p">(</span><span class="s2">&quot;atomname CA&quot;</span><span class="p">,</span> <span class="s2">&quot;resname ALA and atomname C&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">bond_cursor</span><span class="o">.</span><span class="n">change_length</span><span class="p">(</span><span class="mf">0.05</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">bond_cursor</span><span class="o">.</span><span class="n">save_frame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</div>
<p>You can view a movie of this movement using</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
<img alt="Still from a movie of the aladip molecule being stretched." src="../../_images/04_06_01.jpg" />
<p>You can get the energy for each frame of the trajectory using</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="o">.</span><span class="n">trajectory</span><span class="p">()</span><span class="o">.</span><span class="n">energy</span><span class="p">()</span>
<span class="go">    frame  time    1-4_LJ  1-4_coulomb     angle       bond  dihedral  \</span>
<span class="go">0       0   0.0  2.920343    44.880519  6.791894   4.548210  9.532594</span>
<span class="go">1       1   0.0  2.607594    43.652433  6.791894   6.645588  9.532594</span>
<span class="go">2       2   0.0  2.366888    42.448164  6.791894  10.327967  9.532594</span>
<span class="go">3       3   0.0  2.182746    41.267230  6.791894  15.595345  9.532594</span>
<span class="go">4       4   0.0  2.043079    40.109161  6.791894  22.447723  9.532594</span>
<span class="go">5       5   0.0  1.938407    38.973497  6.791894  30.885102  9.532594</span>
<span class="go">6       6   0.0  1.861278    37.859784  6.791894  40.907480  9.532594</span>
<span class="go">7       7   0.0  1.805813    36.767577  6.791894  52.514858  9.532594</span>
<span class="go">8       8   0.0  1.767366    35.696436  6.791894  65.707237  9.532594</span>
<span class="go">9       9   0.0  1.742254    34.645928  6.791894  80.484615  9.532594</span>
<span class="go">10     10   0.0  1.727556    33.615627  6.791894  96.846993  9.532594</span>
<span class="go">    improper  intra_LJ  intra_coulomb       total</span>
<span class="go">0   0.285078 -1.102960     -46.370186   21.485492</span>
<span class="go">1   0.285078 -1.076241     -45.394975   23.043966</span>
<span class="go">2   0.285078 -1.046408     -44.442886   26.263291</span>
<span class="go">3   0.285078 -1.014466     -43.513222   31.127199</span>
<span class="go">4   0.285078 -0.981224     -42.605298   37.623007</span>
<span class="go">5   0.285078 -0.947316     -41.718473   45.740783</span>
<span class="go">6   0.285078 -0.913235     -40.852145   55.472728</span>
<span class="go">7   0.285078 -0.879364     -40.005697   66.812753</span>
<span class="go">8   0.285078 -0.845992     -39.178556   79.756056</span>
<span class="go">9   0.285078 -0.813341     -38.370160   94.298863</span>
<span class="go">10  0.285078 -0.781567     -37.579977  110.438198</span>
</pre></div>
</div>
</section>
<section id="moving-angles">
<h2>Moving Angles<a class="headerlink" href="#moving-angles" title="Permalink to this heading">#</a></h2>
<p>We can move angles in our molecule in a similar way. In this case,
we use the <code class="docutils literal notranslate"><span class="pre">set_size</span></code> and <code class="docutils literal notranslate"><span class="pre">change_size</span></code> functions of the
<a class="reference internal" href="../../api/mol.html#sire.mol.Cursor" title="sire.mol.Cursor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cursor</span></code></a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">mols</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span> <span class="o">=</span> <span class="n">mol</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span><span class="o">.</span><span class="n">angles</span><span class="p">(</span><span class="s2">&quot;element C&quot;</span><span class="p">,</span> <span class="s2">&quot;element N&quot;</span><span class="p">,</span> <span class="s2">&quot;element C&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cursor</span><span class="o">.</span><span class="n">sizes</span><span class="p">())</span>
<span class="go">[123.725°, 123.802°]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span><span class="o">.</span><span class="n">set_size</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cursor</span><span class="o">.</span><span class="n">sizes</span><span class="p">())</span>
<span class="go">[120°, 120°]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can specify the angle units, e.g. <code class="docutils literal notranslate"><span class="pre">cursor.set_size(125*sr.units.degrees)</span></code>.
If you don’t specify the unit, then the default unit (degrees) is used.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">set_sizes</span></code> and <code class="docutils literal notranslate"><span class="pre">change_sizes</span></code> functions enable you to set the
angles to different sizes in a single function call, e.g.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span><span class="o">.</span><span class="n">set_sizes</span><span class="p">([</span><span class="mi">115</span><span class="p">,</span> <span class="mi">125</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cursor</span><span class="o">.</span><span class="n">sizes</span><span class="p">())</span>
<span class="go">[115°, 125°]</span>
</pre></div>
</div>
<p>You could visualise the movement in the same way as you did when moving
bonds.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">mols</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span><span class="o">.</span><span class="n">set_size</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span><span class="o">.</span><span class="n">save_frame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">cursor</span><span class="o">.</span><span class="n">change_size</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">cursor</span><span class="o">.</span><span class="n">save_frame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
<img alt="Still from a movie of the aladip molecule being bent" src="../../_images/04_06_02.jpg" />
<p>You could get the energy for each frame using</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="o">.</span><span class="n">trajectory</span><span class="p">()</span><span class="o">.</span><span class="n">energy</span><span class="p">()</span>
<span class="go">    frame  time     1-4_LJ  1-4_coulomb      angle     bond  dihedral  \</span>
<span class="go">0       0   0.0  30.900211    51.456752  37.326211  4.54821  9.533890</span>
<span class="go">1       1   0.0  18.891062    50.151760  27.403285  4.54821  9.533543</span>
<span class="go">2       2   0.0  11.953834    48.940301  19.412892  4.54821  9.533266</span>
<span class="go">3       3   0.0   7.847938    47.811189  13.358399  4.54821  9.533042</span>
<span class="go">4       4   0.0   5.364667    46.754576   9.242185  4.54821  9.532859</span>
<span class="go">5       5   0.0   3.834074    45.761769   7.065959  4.54821  9.532710</span>
<span class="go">6       6   0.0   2.875548    44.825062   6.830962  4.54821  9.532587</span>
<span class="go">7       7   0.0   2.268087    43.937622   8.538100  4.54821  9.532486</span>
<span class="go">8       8   0.0   1.881119    43.093390  12.188025  4.54821  9.532405</span>
<span class="go">9       9   0.0   1.636824    42.287022  17.781193  4.54821  9.532341</span>
<span class="go">10     10   0.0   1.489374    41.513861  25.317903  4.54821  9.532292</span>
<span class="go">    improper   intra_LJ  intra_coulomb       total</span>
<span class="go">0   0.317684  61.043125     -55.446533  139.679549</span>
<span class="go">1   0.308098  24.833982     -53.481881   82.188059</span>
<span class="go">2   0.300869  10.163214     -51.731143   53.121443</span>
<span class="go">3   0.295320   3.804292     -50.161684   37.036707</span>
<span class="go">4   0.291006   0.901951     -48.747455   27.888000</span>
<span class="go">5   0.287623  -0.470122     -47.467360   23.092862</span>
<span class="go">6   0.284961  -1.130151     -46.304294   21.462885</span>
<span class="go">7   0.282872  -1.446705     -45.244352   22.416321</span>
<span class="go">8   0.281249  -1.594252     -44.276305   25.653841</span>
<span class="go">9   0.280017  -1.658877     -43.391193   31.015537</span>
<span class="go">10  0.279122  -1.684468     -42.582148   38.414145</span>
</pre></div>
</div>
</section>
<section id="moving-dihedrals">
<h2>Moving Dihedrals<a class="headerlink" href="#moving-dihedrals" title="Permalink to this heading">#</a></h2>
<p>Dihedrals are moved using a similar syntax as bonds and angles. You use
<code class="docutils literal notranslate"><span class="pre">set_size</span></code> / <code class="docutils literal notranslate"><span class="pre">set_sizes</span></code> to set dihedrals, and
<code class="docutils literal notranslate"><span class="pre">change_size</span></code> / <code class="docutils literal notranslate"><span class="pre">change_sizes</span></code> to change dihedrals. For example;</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">mols</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span> <span class="o">=</span> <span class="n">mol</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span><span class="o">.</span><span class="n">dihedrals</span><span class="p">(</span><span class="s2">&quot;element N&quot;</span><span class="p">,</span> <span class="s2">&quot;element C&quot;</span><span class="p">,</span>
<span class="go">                                    &quot;element C&quot;, &quot;element N&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cursor</span><span class="o">.</span><span class="n">sizes</span><span class="p">())</span>
<span class="go">[163.039°]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span><span class="o">.</span><span class="n">set_size</span><span class="p">(</span><span class="mi">150</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cursor</span><span class="o">.</span><span class="n">sizes</span><span class="p">())</span>
<span class="go">[150°]</span>
</pre></div>
</div>
<p>You can view a movie of the changes by saving frames to a trajectory, e.g.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">mols</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span> <span class="o">=</span> <span class="n">mol</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span><span class="o">.</span><span class="n">dihedrals</span><span class="p">(</span><span class="s2">&quot;element N&quot;</span><span class="p">,</span> <span class="s2">&quot;element C&quot;</span><span class="p">,</span>
<span class="go">                                    &quot;element C&quot;, &quot;element N&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span><span class="o">.</span><span class="n">save_frame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">cursor</span><span class="o">.</span><span class="n">change_size</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">cursor</span><span class="o">.</span><span class="n">save_frame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
<img alt="Still from a movie of the aladip molecule being twisted" src="../../_images/04_06_03.jpg" />
<p>You can get the energies for each frame using;</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">trajectory</span><span class="p">()</span><span class="o">.</span><span class="n">energy</span><span class="p">())</span>
<span class="go">    frame  time    1-4_LJ  1-4_coulomb     angle     bond   dihedral  \</span>
<span class="go">0       0   0.0  2.920343    44.880519  6.791894  4.54821   9.532594</span>
<span class="go">1       1   0.0  2.903734    45.413449  6.791894  4.54821  10.206761</span>
<span class="go">2       2   0.0  2.866713    46.060627  6.791894  4.54821  10.253447</span>
<span class="go">3       3   0.0  2.879910    47.150792  6.791894  4.54821   9.674494</span>
<span class="go">4       4   0.0  3.215898    48.524346  6.791894  4.54821  10.327498</span>
<span class="go">5       5   0.0  3.605072    49.294830  6.791894  4.54821  10.980599</span>
<span class="go">6       6   0.0  3.431110    48.620810  6.791894  4.54821   9.843168</span>
<span class="go">7       7   0.0  3.221010    46.739679  6.791894  4.54821   9.406235</span>
<span class="go">8       8   0.0  3.778984    44.691981  6.791894  4.54821  12.445042</span>
<span class="go">9       9   0.0  4.696463    43.463628  6.791894  4.54821  15.872254</span>
<span class="go">10     10   0.0  4.364056    43.437424  6.791894  4.54821  14.982017</span>
<span class="go">11     11   0.0  3.347161    44.154732  6.791894  4.54821  11.243423</span>
<span class="go">12     12   0.0  2.920343    44.880519  6.791894  4.54821   9.532594</span>
<span class="go">    improper    intra_LJ  intra_coulomb       total</span>
<span class="go">0   0.285078   -1.102960     -46.370186   21.485492</span>
<span class="go">1   0.285078   -1.054636     -46.361446   22.733043</span>
<span class="go">2   0.285078   -1.236196     -46.037819   23.531954</span>
<span class="go">3   0.285078   -1.485350     -45.416578   24.428450</span>
<span class="go">4   0.285078    7.543340     -42.220497   39.015767</span>
<span class="go">5   0.285078  321.043305     -32.911014  363.637974</span>
<span class="go">6   0.285078  246.990282     -31.962216  288.548335</span>
<span class="go">7   0.285078    3.895676     -38.766103   36.121679</span>
<span class="go">8   0.285078    6.624047     -40.837995   38.327241</span>
<span class="go">9   0.285078   19.768052     -41.352134   54.073444</span>
<span class="go">10  0.285078   54.297987     -43.297191   85.409475</span>
<span class="go">11  0.285078   10.276564     -45.440864   35.206198</span>
<span class="go">12  0.285078   -1.102964     -46.370172   21.485502</span>
</pre></div>
</div>
</section>
<section id="moving-individual-dihedrals">
<h2>Moving individual dihedrals<a class="headerlink" href="#moving-individual-dihedrals" title="Permalink to this heading">#</a></h2>
<p>You may have noticed that all of the atoms around a dihedral were rotated
when you changed an individual dihedral. This is because, by default,
the move rotates the bond that lies at the center of the dihedral.</p>
<p>You can rotate only the specified dihedral by setting the <code class="docutils literal notranslate"><span class="pre">move_all</span></code>
option to <code class="docutils literal notranslate"><span class="pre">False</span></code>. For example;</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">mols</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span> <span class="o">=</span> <span class="n">mol</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span><span class="o">.</span><span class="n">dihedrals</span><span class="p">(</span><span class="s2">&quot;element N&quot;</span><span class="p">,</span> <span class="s2">&quot;element C&quot;</span><span class="p">,</span>
<span class="go">                                    &quot;element C&quot;, &quot;element N&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span><span class="o">.</span><span class="n">save_frame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">cursor</span><span class="o">.</span><span class="n">change_size</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="n">move_all</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">cursor</span><span class="o">.</span><span class="n">save_frame</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span><span class="o">.</span><span class="n">view</span><span class="p">()</span>
</pre></div>
</div>
<img alt="Still from a movie of the aladip molecule showing an unphysical angle." src="../../_images/04_06_04.jpg" />
<p>Notice how this results in a clash between the nitrogen (which is being
rotated) and the oxygen (which is not rotated).</p>
<p>In general, to avoid atom clashes, it is normally better to rotate all
atoms about the central dihedral bond. As such, <code class="docutils literal notranslate"><span class="pre">move_all</span></code> defaults
to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</section>
<section id="aligning-anchoring-and-weighting">
<h2>Aligning, Anchoring and Weighting<a class="headerlink" href="#aligning-anchoring-and-weighting" title="Permalink to this heading">#</a></h2>
<p>There are a few more options that can be used to give more
fine-grained control over how the molecule is moved.</p>
<p>The first is <code class="docutils literal notranslate"><span class="pre">auto_align</span></code>. This defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>, and switches
on automatic re-alignment of the molecule against itself after the
move. This is a simple alignment that minimises the root mean square
deviation (RMSD) between the molecule before and after the move.</p>
<p>Set <code class="docutils literal notranslate"><span class="pre">auto_align</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code> if you want to switch off this
automatic alignment.</p>
<p>The next option is <code class="docutils literal notranslate"><span class="pre">weighting</span></code>. The internal moves work by dividing
the molecule into two sets about the bond (or bonds) involved in the move.
For example, to rotate the <code class="docutils literal notranslate"><span class="pre">N-C1-C2-N</span></code> dihedral as we did above, the molecule
is split into two sets about the central <code class="docutils literal notranslate"><span class="pre">C1-C2</span></code> bond. The “left” set
contains all atoms that are bonded to <code class="docutils literal notranslate"><span class="pre">C1</span></code>, or which can trace their
connectivity to <code class="docutils literal notranslate"><span class="pre">C1</span></code> through other atoms. The “right” set contains
all atoms that are bonded to <code class="docutils literal notranslate"><span class="pre">C2</span></code>, or which can trace their connectivity
to <code class="docutils literal notranslate"><span class="pre">C2</span></code> through other atoms.</p>
<p>The rotation is achieved by rotating the “left” and “right” sets by opposite
amounts around the vector of the <code class="docutils literal notranslate"><span class="pre">C1-C2</span></code> bond, depending on the “weight”
of the two sets. For example, if the dihedral was to be rotated by 30°,
and both sets were weighted equally, then one set would be rotated
by +15°, whle the other would be rotated by -15°.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">weighting</span></code> option sets the algorithm that is used to weight the
rotation (or translation in the case for bond moves). Valid options are;</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">relative_mass</span></code> : the change is weighted linearly according to the relative
mass of the two sets. The lightest set will be moved the most, while the
heaviest set would move the least.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">absolute_mass</span></code> : the change will entirely be weighted towards the set
with the lightest mass. The lightest set will receive all of the move,
while the heaviest set will not be moved.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">relative_number</span></code> : the change is weighted linearly according to the relative
number of atoms in both sets. The set with fewest atoms will be moved the most,
while the set with most atoms will move the least.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">absolute_number</span></code> : the change will entirely be weighted towards the set
with the fewest atoms. The set with the fewest atoms will receive all of the
move, while the set with the most atoms will not be moved.</p></li>
</ul>
<p>Finally, you can specify <code class="docutils literal notranslate"><span class="pre">anchor</span></code> atoms using the <code class="docutils literal notranslate"><span class="pre">anchor</span></code> option.
This specifies atoms which are anchored, and which should not be moved
at all when you stretch a bond, or change an angle or dihedral. The
<code class="docutils literal notranslate"><span class="pre">anchor</span></code> option accepts any value that would be supported by
the indexing operator of the view being moved. This will be used to index the
view being moved, to get the set of atoms that must remain immobile.
If one of the sets of atoms to be moved contains an anchor, then
it will not be moved, and the full weight of the move will be applied
to the other set. Note that it is an error to have anchors in both sets,
as this would prevent the move from being made. An exception will be
raised in this case. Note also that setting the <code class="docutils literal notranslate"><span class="pre">anchor</span></code> option will
automatically disable automatic alignment.</p>
<p>For example;</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span><span class="o">.</span><span class="n">change_size</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="n">move_all</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="go">                       weighting=&quot;relative_mass&quot;,</span>
<span class="go">                       auto_align=False)</span>
</pre></div>
</div>
<p>would rotate all of the atoms around a dihedral by 30°, distributing
the move according to the <code class="docutils literal notranslate"><span class="pre">relative_mass</span></code> algorithm. The molecule would
not be automatically re-aligned after the move.</p>
<p>or;</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span><span class="o">.</span><span class="n">bonds</span><span class="p">(</span><span class="s2">&quot;element C&quot;</span><span class="p">,</span> <span class="s2">&quot;element H&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">set_length</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="s2">&quot;element C&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>would set all carbon-hydrogen bonds to a length of 1 Å, while placing
anchors on all the carbon atoms. This ensures that only the hydrogens
will be moved. The use of anchors means that <code class="docutils literal notranslate"><span class="pre">auto_align</span></code> is set to
<code class="docutils literal notranslate"><span class="pre">False</span></code>, and so the molecule would not be automatically re-aligned
after the move.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../../cheatsheet/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Detailed Guides</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="05_movement.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Moving Atoms and Molecules</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Jan 09, 2023</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Moving Bonds, Angles and Dihedrals</a><ul>
<li><a class="reference internal" href="#moving-bonds">Moving Bonds</a></li>
<li><a class="reference internal" href="#tracking-movement-with-trajectories">Tracking movement with trajectories</a></li>
<li><a class="reference internal" href="#moving-angles">Moving Angles</a></li>
<li><a class="reference internal" href="#moving-dihedrals">Moving Dihedrals</a></li>
<li><a class="reference internal" href="#moving-individual-dihedrals">Moving individual dihedrals</a></li>
<li><a class="reference internal" href="#aligning-anchoring-and-weighting">Aligning, Anchoring and Weighting</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script src="../../_static/js/custom.js"></script>
    </body>
</html>