<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Indexing Angles" href="07_indexing_angles.html" /><link rel="prev" title="Indexing Molecules" href="05_indexing_molecules.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Indexing Bonds - openbiosim - sire</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_fonts.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_pygments.css" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --font-stack: Changa, sans-serif;
  --font-stack--monospace: Roboto Mono, monospace;
  --color-foreground-primary: #dddddd;
  --color-foreground-secondary: #cccccc;
  --color-foreground-muted: #d0d0d0;
  --color-foreground-border: #923eb1;
  --color-background-primary: #160f30;
  --color-background-secondary: #201146;
  --color-background-hover: #4f4fb0;
  --color-background-hover--transparent: #4f4fb000;
  --color-background-border: #403333;
  --color-background-item: #411a30;
  --color-announcement-background: #000000dd;
  --color-announcement-text: #eeebee;
  --color-admonition-title-background--note: #FFFFFF33;
  --color-admonition-title-background--warning: #FF000033;
  --color-admonition-background: #FFFFFF11;
  --color-brand-primary: #eeeeee;
  --color-brand-content: #00dfef;
  --color-highlight-on-target: #333300;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">openbiosim - sire</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/logo.svg" alt="Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div>
<div class="sidebar-search">
  <div class="version_container">
    <div class="version_label">Branch</div>
    <div id="version_box" class="version_box"></div>
  </div>
</div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/index.html">Quick Start Guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Tutorial</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../index_part01.html">Part 1 - Loading and Saving</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../part01/01_importing_sire.html">Importing sire</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part01/02_loading_a_molecule.html">Loading a molecule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part01/03_simple_indexing.html">Simple indexing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part01/04_saving_a_molecule.html">Saving a molecule</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part01/05_loading_from_multiple_files.html">Loading from multiple files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part01/06_supported_file_formats.html">Supported file formats</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="../index_part02.html">Part 2 - Indexing and Searching</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="01_indexing_atoms.html">Indexing Atoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_indexing_residues.html">Indexing Residues</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_indexing_chains.html">Indexing Chains</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_indexing_segments.html">Indexing Segments</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_indexing_molecules.html">Indexing Molecules</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Indexing Bonds</a></li>
<li class="toctree-l3"><a class="reference internal" href="07_indexing_angles.html">Indexing Angles</a></li>
<li class="toctree-l3"><a class="reference internal" href="08_indexing_dihedrals.html">Indexing Dihedrals</a></li>
<li class="toctree-l3"><a class="reference internal" href="09_indexing_impropers.html">Indexing Impropers</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_searching.html">Searching</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../index_part03.html">Part 3 - Molecular Properties</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../part03/01_atom_properties.html">Atom Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part03/02_cursors.html">Cursors and Editing Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part03/03_residue_properties.html">Residue, Chain and Segment Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part03/04_molecule_properties.html">Molecule Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part03/05_bond_properties.html">Bond Views and Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part03/06_angle_properties.html">Angle Views and Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part03/07_dihedral_properties.html">Dihedral Views and Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part03/08_improper_properties.html">Improper Views and Properties</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../index_part04.html">Part 4 - Measurement, Trajectories and Movement</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../part04/01_measure.html">Measuring Distances and Angles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part04/02_trajectory.html">Measuring Trajectories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part04/03_energies.html">Measuring Energies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part04/04_energy_trajectories.html">Measuring Energies Across Trajectories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part04/05_movement.html">Moving Atoms and Molecules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part04/06_move_internals.html">Moving Bonds, Angles and Dihedrals</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cheatsheet/index.html">Detailed Guides</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cheatsheet/search.html">Searching</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/index.html">Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/sire.html">sire module</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/sire_modules.html">Sub-modules</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index_base.html">sire.base</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/base.html">Public API</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index_cas.html">sire.cas</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/cas.html">Public API</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index_io.html">sire.io</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/io.html">Public API</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index_maths.html">sire.maths</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/maths.html">Public API</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index_mm.html">sire.mm</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/mm.html">Public API</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index_mol.html">sire.mol</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/mol.html">Public API</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index_search.html">sire.search</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/search.html">Public API</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index_stream.html">sire.stream</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/stream.html">Public API</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index_system.html">sire.system</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/system.html">Public API</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index_units.html">sire.units</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/units.html">Public API</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index_utils.html">sire.utils</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/utils.html">Public API</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../api/index_vol.html">sire.vol</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../api/vol.html">Public API</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">How to ask for help</a></li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../contributing/index.html">Contributing</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/development.html">Developer’s guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/codestyle.html">Coding Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/packaging.html">Packaging releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing/roadmap.html">Roadmap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Contributors</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../code_of_conduct.html">Code of Conduct</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../acknowledgements.html">Acknowledgements</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="indexing-bonds">
<h1>Indexing Bonds<a class="headerlink" href="#indexing-bonds" title="Permalink to this heading">#</a></h1>
<p>Bonds represent the chemical bonds between atoms in a molecule. A
<a class="reference internal" href="../../api/mm.html#sire.mm.Bond" title="sire.mm.Bond"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bond</span></code></a> is a molecular container that contains the
two atoms that make up the bond.</p>
<p>For example, let’s look at the <code class="docutils literal notranslate"><span class="pre">aladip</span></code> system again.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sire</span> <span class="k">as</span> <span class="nn">sr</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mols</span> <span class="o">=</span> <span class="n">sr</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">sr</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">sr</span><span class="o">.</span><span class="n">tutorial_url</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;ala.top&quot;</span><span class="p">,</span> <span class="s2">&quot;ala.crd&quot;</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">mols</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="go">Molecule( ACE:2   num_atoms=22 num_residues=3 )</span>
</pre></div>
</div>
<p>We can get all of the bonds using the <code class="xref py py-func docutils literal notranslate"><span class="pre">bonds()</span></code>
function.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">bonds</span><span class="p">())</span>
<span class="go">SelectorBond( size=21</span>
<span class="go">0: Bond( HH31:1 =&gt; CH3:2 )</span>
<span class="go">1: Bond( CH3:2 =&gt; C:5 )</span>
<span class="go">2: Bond( CH3:2 =&gt; HH32:3 )</span>
<span class="go">3: Bond( CH3:2 =&gt; HH33:4 )</span>
<span class="go">4: Bond( C:5 =&gt; O:6 )</span>
<span class="gp">...</span>
<span class="go">16: Bond( N:17 =&gt; H:18 )</span>
<span class="go">17: Bond( N:17 =&gt; CH3:19 )</span>
<span class="go">18: Bond( CH3:19 =&gt; HH32:21 )</span>
<span class="go">19: Bond( CH3:19 =&gt; HH33:22 )</span>
<span class="go">20: Bond( CH3:19 =&gt; HH31:20 )</span>
<span class="go">)</span>
</pre></div>
</div>
<p>The result (a <a class="reference internal" href="../../api/mm.html#sire.mm.SelectorBond" title="sire.mm.SelectorBond"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectorBond</span></code></a>) is a molecular container
for bonds. Like all molecular containers, it can be indexed,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">bonds</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">Bond( HH31:1 =&gt; CH3:2 )</span>
</pre></div>
</div>
<p>sliced</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">bonds</span><span class="p">()[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span>
<span class="go">SelectorBond( size=5</span>
<span class="go">0: Bond( HH31:1 =&gt; CH3:2 )</span>
<span class="go">1: Bond( CH3:2 =&gt; C:5 )</span>
<span class="go">2: Bond( CH3:2 =&gt; HH32:3 )</span>
<span class="go">3: Bond( CH3:2 =&gt; HH33:4 )</span>
<span class="go">4: Bond( C:5 =&gt; O:6 )</span>
<span class="go">)</span>
</pre></div>
</div>
<p>or accessed by a list of indicies</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">bonds</span><span class="p">()[</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span> <span class="p">])</span>
<span class="go">SelectorBond( size=5</span>
<span class="go">0: Bond( HH31:1 =&gt; CH3:2 )</span>
<span class="go">1: Bond( CH3:2 =&gt; C:5 )</span>
<span class="go">2: Bond( C:5 =&gt; O:6 )</span>
<span class="go">3: Bond( N:7 =&gt; H:8 )</span>
<span class="go">4: Bond( CA:9 =&gt; HA:10 )</span>
<span class="go">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../../api/mm.html#sire.mm.Bond" title="sire.mm.Bond"><code class="xref py py-class docutils literal notranslate"><span class="pre">Bond</span></code></a> object is also a molecular container, so can
be indexed, searched and sliced just like any other container.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bond</span> <span class="o">=</span> <span class="n">mol</span><span class="o">.</span><span class="n">bonds</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">bond</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">Atom( HH31:1  [  18.45,    3.49,   12.44] )</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">bond</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="go">Atom( CH3:2   [  18.98,    3.45,   13.39] )</span>
</pre></div>
</div>
<section id="accessing-bonds-by-atom">
<h2>Accessing bonds by atom<a class="headerlink" href="#accessing-bonds-by-atom" title="Permalink to this heading">#</a></h2>
<p>You can also find bonds by looking for their constituent atoms.
For example,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">bonds</span><span class="p">(</span><span class="s2">&quot;atomnum 1&quot;</span><span class="p">,</span> <span class="s2">&quot;atomnum 2&quot;</span><span class="p">))</span>
<span class="go">SelectorBond( size=1</span>
<span class="go">0: Bond( HH31:1 =&gt; CH3:2 )</span>
<span class="go">)</span>
</pre></div>
</div>
<p>Returns the bonds between atoms with numbers 1 and 2. If there are no
bonds that match, then an empty list is returned.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">bonds</span><span class="p">(</span><span class="s2">&quot;atomnum 1&quot;</span><span class="p">,</span> <span class="s2">&quot;atomnum 5&quot;</span><span class="p">))</span>
<span class="go">SelectorBond::empty</span>
</pre></div>
</div>
<p>If you are sure that there is only a single bond that matches, then you can use the
<code class="xref py py-func docutils literal notranslate"><span class="pre">bond()</span></code> function</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">bond</span><span class="p">(</span><span class="s2">&quot;atomnum 1&quot;</span><span class="p">,</span> <span class="s2">&quot;atomnum 2&quot;</span><span class="p">))</span>
<span class="go">Bond( HH31:1 =&gt; CH3:2 )</span>
</pre></div>
</div>
<p>This will raise a <code class="docutils literal notranslate"><span class="pre">KeyError</span></code> if multiple bonds match, or if no bonds
match.</p>
<p>You can use any valid atom identifier to identify the atoms. This includes
search strings, e.g. finding all of the bonds between carbon and hydrogen
atoms.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">bonds</span><span class="p">(</span><span class="s2">&quot;element C&quot;</span><span class="p">,</span> <span class="s2">&quot;element H&quot;</span><span class="p">))</span>
<span class="go">SelectorBond( size=10</span>
<span class="go">0: Bond( HH31:1 =&gt; CH3:2 )</span>
<span class="go">1: Bond( CH3:2 =&gt; HH32:3 )</span>
<span class="go">2: Bond( CH3:2 =&gt; HH33:4 )</span>
<span class="go">3: Bond( CA:9 =&gt; HA:10 )</span>
<span class="go">4: Bond( CB:11 =&gt; HB1:12 )</span>
<span class="go">5: Bond( CB:11 =&gt; HB2:13 )</span>
<span class="go">6: Bond( CB:11 =&gt; HB3:14 )</span>
<span class="go">7: Bond( CH3:19 =&gt; HH31:20 )</span>
<span class="go">8: Bond( CH3:19 =&gt; HH32:21 )</span>
<span class="go">9: Bond( CH3:19 =&gt; HH33:22 )</span>
<span class="go">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">bonds</span><span class="p">(</span><span class="s2">&quot;element C&quot;</span><span class="p">,</span> <span class="s2">&quot;not element H&quot;</span><span class="p">))</span>
<span class="go">SelectorBond( size=9</span>
<span class="go">0: Bond( CH3:2 =&gt; C:5 )</span>
<span class="go">1: Bond( C:5 =&gt; O:6 )</span>
<span class="go">2: Bond( C:5 =&gt; N:7 )</span>
<span class="go">3: Bond( N:7 =&gt; CA:9 )</span>
<span class="go">4: Bond( CA:9 =&gt; CB:11 )</span>
<span class="go">5: Bond( CA:9 =&gt; C:15 )</span>
<span class="go">6: Bond( C:15 =&gt; O:16 )</span>
<span class="go">7: Bond( C:15 =&gt; N:17 )</span>
<span class="go">8: Bond( N:17 =&gt; CH3:19 )</span>
<span class="go">)</span>
</pre></div>
</div>
<p>or using the atom identifying types</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">bonds</span><span class="p">(</span><span class="n">sr</span><span class="o">.</span><span class="n">atomid</span><span class="p">(</span><span class="s2">&quot;HH31&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">sr</span><span class="o">.</span><span class="n">atomid</span><span class="p">(</span><span class="s2">&quot;CH3&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
<span class="go">SelectorBond( size=1</span>
<span class="go">0: Bond( HH31:1 =&gt; CH3:2 )</span>
<span class="go">)</span>
</pre></div>
</div>
<p>or using complex search strings, here finding the bonds between
atoms in two residues</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">bonds</span><span class="p">(</span><span class="s2">&quot;atoms in residx 0&quot;</span><span class="p">,</span> <span class="s2">&quot;atoms in residx 1&quot;</span><span class="p">))</span>
<span class="go">SelectorBond( size=1</span>
<span class="go">0: Bond( C:5 =&gt; N:7 )</span>
<span class="go">)</span>
</pre></div>
</div>
<p>or mixing and matching searches</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">bonds</span><span class="p">(</span><span class="n">sr</span><span class="o">.</span><span class="n">atomid</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="s2">&quot;element N&quot;</span><span class="p">))</span>
<span class="go">SelectorBond( size=1</span>
<span class="go">0: Bond( C:5 =&gt; N:7 )</span>
<span class="go">)</span>
</pre></div>
</div>
<p>Passing in a single atom identifier will return all of the bonds
that involve that atom (or atoms).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">bonds</span><span class="p">(</span><span class="s2">&quot;atomnum 2&quot;</span><span class="p">))</span>
<span class="go">SelectorBond( size=4</span>
<span class="go">0: Bond( CH3:2 =&gt; C:5 )</span>
<span class="go">1: Bond( HH31:1 =&gt; CH3:2 )</span>
<span class="go">2: Bond( CH3:2 =&gt; HH32:3 )</span>
<span class="go">3: Bond( CH3:2 =&gt; HH33:4 )</span>
<span class="go">)</span>
</pre></div>
</div>
<p>This has returned all of the bonds that involve atom number 2, while</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">bonds</span><span class="p">(</span><span class="s2">&quot;element C&quot;</span><span class="p">))</span>
<span class="go">SelectorBond( size=19</span>
<span class="go">0: Bond( CH3:2 =&gt; HH33:4 )</span>
<span class="go">1: Bond( CH3:2 =&gt; C:5 )</span>
<span class="go">2: Bond( HH31:1 =&gt; CH3:2 )</span>
<span class="go">3: Bond( CH3:2 =&gt; HH32:3 )</span>
<span class="go">4: Bond( C:5 =&gt; O:6 )</span>
<span class="gp">...</span>
<span class="go">14: Bond( C:15 =&gt; N:17 )</span>
<span class="go">15: Bond( CH3:19 =&gt; HH31:20 )</span>
<span class="go">16: Bond( CH3:19 =&gt; HH32:21 )</span>
<span class="go">17: Bond( CH3:19 =&gt; HH33:22 )</span>
<span class="go">18: Bond( N:17 =&gt; CH3:19 )</span>
<span class="go">)</span>
</pre></div>
</div>
<p>gets all of the bonds that involve carbon.</p>
<p>Note that you can also use <code class="docutils literal notranslate"><span class="pre">&quot;*&quot;</span></code> to match anything, so</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">bonds</span><span class="p">(</span><span class="s2">&quot;element C&quot;</span><span class="p">,</span> <span class="s2">&quot;*&quot;</span><span class="p">))</span>
<span class="go">SelectorBond( size=19</span>
<span class="go">0: Bond( HH31:1 =&gt; CH3:2 )</span>
<span class="go">1: Bond( CH3:2 =&gt; HH32:3 )</span>
<span class="go">2: Bond( CH3:2 =&gt; HH33:4 )</span>
<span class="go">3: Bond( CH3:2 =&gt; C:5 )</span>
<span class="go">4: Bond( C:5 =&gt; O:6 )</span>
<span class="gp">...</span>
<span class="go">14: Bond( C:15 =&gt; N:17 )</span>
<span class="go">15: Bond( N:17 =&gt; CH3:19 )</span>
<span class="go">16: Bond( CH3:19 =&gt; HH31:20 )</span>
<span class="go">17: Bond( CH3:19 =&gt; HH32:21 )</span>
<span class="go">18: Bond( CH3:19 =&gt; HH33:22 )</span>
<span class="go">)</span>
</pre></div>
</div>
<p>gives the same result.</p>
</section>
<section id="accessing-bonds-by-residue">
<h2>Accessing bonds by residue<a class="headerlink" href="#accessing-bonds-by-residue" title="Permalink to this heading">#</a></h2>
<p>You can also access bonds by residue, by passing in residue identifiers.
Passing in two residues identifiers, such as here</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">bonds</span><span class="p">(</span><span class="s2">&quot;residx 0&quot;</span><span class="p">,</span> <span class="s2">&quot;residx 1&quot;</span><span class="p">))</span>
<span class="go">SelectorBond( size=1</span>
<span class="go">0: Bond( C:5 =&gt; N:7 )</span>
<span class="go">)</span>
</pre></div>
</div>
<p>gives all of the bonds that are between those two residues.</p>
<p>While passing in a single residue identifier</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">bonds</span><span class="p">(</span><span class="s2">&quot;residx 0&quot;</span><span class="p">))</span>
<span class="go">SelectorBond( size=6</span>
<span class="go">0: Bond( HH31:1 =&gt; CH3:2 )</span>
<span class="go">1: Bond( CH3:2 =&gt; HH33:4 )</span>
<span class="go">2: Bond( CH3:2 =&gt; C:5 )</span>
<span class="go">3: Bond( CH3:2 =&gt; HH32:3 )</span>
<span class="go">4: Bond( C:5 =&gt; O:6 )</span>
<span class="go">5: Bond( C:5 =&gt; N:7 )</span>
<span class="go">)</span>
</pre></div>
</div>
<p>gives all of the bonds that involve atoms in this residue (including the
bonds to other residues).</p>
<p>If you want the bonds that are contained <em>only</em> within the residue, then
use the <code class="docutils literal notranslate"><span class="pre">bonds</span></code> function on that residue,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="p">[</span><span class="s2">&quot;residx 0&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">bonds</span><span class="p">())</span>
<span class="go">SelectorBond( size=5</span>
<span class="go">0: Bond( HH31:1 =&gt; CH3:2 )</span>
<span class="go">1: Bond( CH3:2 =&gt; HH33:4 )</span>
<span class="go">2: Bond( CH3:2 =&gt; C:5 )</span>
<span class="go">3: Bond( CH3:2 =&gt; HH32:3 )</span>
<span class="go">4: Bond( C:5 =&gt; O:6 )</span>
<span class="go">)</span>
</pre></div>
</div>
<p>Calling the <code class="docutils literal notranslate"><span class="pre">bonds</span></code> function on any molecular container will return the
bonds that involve only the atoms that are fully contained in that container.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We have shown searching for bonds by residue. You can also search
for bonds by chain or segment if your molecule has chains or
segments. So <code class="docutils literal notranslate"><span class="pre">print(mol.bonds(&quot;chainidx</span> <span class="pre">0&quot;,</span> <span class="pre">&quot;chainidx</span> <span class="pre">1&quot;))</span></code>
would print the bonds between the first two chains.</p>
</div>
</section>
<section id="searching-for-bonds">
<h2>Searching for bonds<a class="headerlink" href="#searching-for-bonds" title="Permalink to this heading">#</a></h2>
<p>You can use search terms to look for bonds. Use <code class="docutils literal notranslate"><span class="pre">bonds</span> <span class="pre">in</span> <span class="pre">X</span></code> to
search for bonds within whatever matches <code class="docutils literal notranslate"><span class="pre">X</span></code>, e.g.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="p">[</span><span class="s2">&quot;bonds in residx 0&quot;</span><span class="p">])</span>
<span class="go">SelectorBond( size=5</span>
<span class="go">0: Bond( HH31:1 =&gt; CH3:2 )</span>
<span class="go">1: Bond( CH3:2 =&gt; HH33:4 )</span>
<span class="go">2: Bond( CH3:2 =&gt; C:5 )</span>
<span class="go">3: Bond( CH3:2 =&gt; HH32:3 )</span>
<span class="go">4: Bond( C:5 =&gt; O:6 )</span>
<span class="go">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">bonds</span> <span class="pre">in</span></code> returns only those bonds whose atoms are wholly
contained within whatever matches. So, in this case, these are only
the bonds within the first residue. It doesn’t include the bond
from this residue to another residue.</p>
</div>
<p>If you want bonds that involve any atom in <code class="docutils literal notranslate"><span class="pre">X</span></code> then use
<code class="docutils literal notranslate"><span class="pre">bonds</span> <span class="pre">with</span> <span class="pre">X</span></code>, e.g.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="p">[</span><span class="s2">&quot;bonds with residx 0&quot;</span><span class="p">])</span>
<span class="go">SelectorBond( size=6</span>
<span class="go">0: Bond( HH31:1 =&gt; CH3:2 )</span>
<span class="go">1: Bond( CH3:2 =&gt; HH32:3 )</span>
<span class="go">2: Bond( CH3:2 =&gt; HH33:4 )</span>
<span class="go">3: Bond( CH3:2 =&gt; C:5 )</span>
<span class="go">4: Bond( C:5 =&gt; O:6 )</span>
<span class="go">5: Bond( C:5 =&gt; N:7 )</span>
<span class="go">)</span>
</pre></div>
</div>
<p>or</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="p">[</span><span class="s2">&quot;bonds with atomnum 2&quot;</span><span class="p">])</span>
<span class="go">SelectorBond( size=4</span>
<span class="go">0: Bond( HH31:1 =&gt; CH3:2 )</span>
<span class="go">1: Bond( CH3:2 =&gt; HH32:3 )</span>
<span class="go">2: Bond( CH3:2 =&gt; HH33:4 )</span>
<span class="go">3: Bond( CH3:2 =&gt; C:5 )</span>
<span class="go">)</span>
</pre></div>
</div>
<p>or</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="p">[</span><span class="s2">&quot;bonds with element C&quot;</span><span class="p">])</span>
<span class="go">SelectorBond( size=19</span>
<span class="go">0: Bond( HH31:1 =&gt; CH3:2 )</span>
<span class="go">1: Bond( CH3:2 =&gt; C:5 )</span>
<span class="go">2: Bond( CH3:2 =&gt; HH32:3 )</span>
<span class="go">3: Bond( CH3:2 =&gt; HH33:4 )</span>
<span class="go">4: Bond( C:5 =&gt; O:6 )</span>
<span class="gp">...</span>
<span class="go">14: Bond( C:15 =&gt; N:17 )</span>
<span class="go">15: Bond( N:17 =&gt; CH3:19 )</span>
<span class="go">16: Bond( CH3:19 =&gt; HH31:20 )</span>
<span class="go">17: Bond( CH3:19 =&gt; HH32:21 )</span>
<span class="go">18: Bond( CH3:19 =&gt; HH33:22 )</span>
<span class="go">)</span>
</pre></div>
</div>
<p>You can find bonds to something using <code class="docutils literal notranslate"><span class="pre">bonds</span> <span class="pre">to</span> <span class="pre">X</span></code>, e.g.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="p">[</span><span class="s2">&quot;bonds to resnum 1&quot;</span><span class="p">])</span>
<span class="go">SelectorBond( size=1</span>
<span class="go">0: Bond( C:5 =&gt; N:7 )</span>
<span class="go">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="p">[</span><span class="s2">&quot;bonds to atomnum 2&quot;</span><span class="p">])</span>
<span class="go">SelectorBond( size=4</span>
<span class="go">0: Bond( HH31:1 =&gt; CH3:2 )</span>
<span class="go">1: Bond( CH3:2 =&gt; HH32:3 )</span>
<span class="go">2: Bond( CH3:2 =&gt; HH33:4 )</span>
<span class="go">3: Bond( CH3:2 =&gt; C:5 )</span>
<span class="go">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="p">[</span><span class="s2">&quot;bonds to element carbon&quot;</span><span class="p">])</span>
<span class="go">SelectorBond( size=16</span>
<span class="go">0: Bond( HH31:1 =&gt; CH3:2 )</span>
<span class="go">1: Bond( CH3:2 =&gt; HH32:3 )</span>
<span class="go">2: Bond( CH3:2 =&gt; HH33:4 )</span>
<span class="go">3: Bond( C:5 =&gt; O:6 )</span>
<span class="go">4: Bond( C:5 =&gt; N:7 )</span>
<span class="gp">...</span>
<span class="go">11: Bond( C:15 =&gt; N:17 )</span>
<span class="go">12: Bond( N:17 =&gt; CH3:19 )</span>
<span class="go">13: Bond( CH3:19 =&gt; HH31:20 )</span>
<span class="go">14: Bond( CH3:19 =&gt; HH32:21 )</span>
<span class="go">15: Bond( CH3:19 =&gt; HH33:22 )</span>
<span class="go">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">bonds</span> <span class="pre">to</span></code> excludes bonds that are in the selection. This means
that <code class="docutils literal notranslate"><span class="pre">bonds</span> <span class="pre">to</span> <span class="pre">element</span> <span class="pre">carbon</span></code> excludes carbon-carbon bonds. If you want
all bonds involving carbon, then use <code class="docutils literal notranslate"><span class="pre">bonds</span> <span class="pre">with</span> <span class="pre">element</span> <span class="pre">carbon</span></code>.</p>
</div>
<p>You can search for bonds between two groups, using
<code class="docutils literal notranslate"><span class="pre">bond</span> <span class="pre">from</span> <span class="pre">X</span> <span class="pre">to</span> <span class="pre">Y</span></code>,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="p">[</span><span class="s2">&quot;bonds from resnum 1 to resnum 2&quot;</span><span class="p">])</span>
<span class="go">SelectorBond( size=1</span>
<span class="go">0: Bond( C:5 =&gt; N:7 )</span>
<span class="go">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="p">[</span><span class="s2">&quot;bonds from element carbon to element carbon&quot;</span><span class="p">])</span>
<span class="go">SelectorBond( size=3</span>
<span class="go">0: Bond( CH3:2 =&gt; C:5 )</span>
<span class="go">1: Bond( CA:9 =&gt; CB:11 )</span>
<span class="go">2: Bond( CA:9 =&gt; C:15 )</span>
<span class="go">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mol</span><span class="p">[</span><span class="s2">&quot;bonds from atomnum 1 to atomnum 2&quot;</span><span class="p">])</span>
<span class="go">SelectorBond( size=1</span>
<span class="go">0: Bond( HH31:1 =&gt; CH3:2 )</span>
<span class="go">)</span>
</pre></div>
</div>
<p>And, like all molecule containers, you can perform searches in any
container across any number of molecules, e.g.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mols</span><span class="p">[</span><span class="s2">&quot;bonds from element O to element H&quot;</span><span class="p">])</span>
<span class="go">SelectorMBond( size=1260</span>
<span class="go">0: MolNum(3) Bond( O:23 =&gt; H1:24 )</span>
<span class="go">1: MolNum(3) Bond( O:23 =&gt; H2:25 )</span>
<span class="go">2: MolNum(4) Bond( O:26 =&gt; H1:27 )</span>
<span class="go">3: MolNum(4) Bond( O:26 =&gt; H2:28 )</span>
<span class="go">4: MolNum(5) Bond( O:29 =&gt; H1:30 )</span>
<span class="gp">...</span>
<span class="go">1255: MolNum(630) Bond( O:1904 =&gt; H2:1906 )</span>
<span class="go">1256: MolNum(631) Bond( O:1907 =&gt; H1:1908 )</span>
<span class="go">1257: MolNum(631) Bond( O:1907 =&gt; H2:1909 )</span>
<span class="go">1258: MolNum(632) Bond( O:1910 =&gt; H1:1911 )</span>
<span class="go">1259: MolNum(632) Bond( O:1910 =&gt; H2:1912 )</span>
<span class="go">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This has returned a <a class="reference internal" href="../../api/mm.html#sire.mm.SelectorMBond" title="sire.mm.SelectorMBond"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectorMBond</span></code></a>, which is the
multi-molecule version of the <a class="reference internal" href="../../api/mm.html#sire.mm.SelectorBond" title="sire.mm.SelectorBond"><code class="xref py py-class docutils literal notranslate"><span class="pre">SelectorBond</span></code></a>
container.</p>
</div>
</section>
<section id="uniquely-identifying-a-bond">
<h2>Uniquely identifying a bond<a class="headerlink" href="#uniquely-identifying-a-bond" title="Permalink to this heading">#</a></h2>
<p>Bonds are identified by their <code class="xref py py-class docutils literal notranslate"><span class="pre">BondID</span></code>. This is a pair
of <code class="xref py py-class docutils literal notranslate"><span class="pre">AtomID</span></code> identifiers, one for each of the two
atoms to be identified. While the atom identifier can be any type,
it is best to use atom indexes, as these uniquely identify atoms in
a molecule. A <code class="xref py py-class docutils literal notranslate"><span class="pre">BondID</span></code> comprised of two
<a class="reference internal" href="../../api/mol.html#sire.mol.AtomIdx" title="sire.mol.AtomIdx"><code class="xref py py-class docutils literal notranslate"><span class="pre">AtomIdx</span></code></a> identifiers will uniquely identify a single
bond.</p>
<p>You can easily construct a <code class="xref py py-class docutils literal notranslate"><span class="pre">BondID</span></code> using the
<code class="xref py py-func docutils literal notranslate"><span class="pre">sire.bondid()</span></code> function, e.g.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sr</span><span class="o">.</span><span class="n">bondid</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">Bond( AtomIdx(0), AtomIdx(1) )</span>
</pre></div>
</div>
<p>constructs a <code class="xref py py-class docutils literal notranslate"><span class="pre">BondID</span></code> from atom indexes,</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sr</span><span class="o">.</span><span class="n">bondid</span><span class="p">(</span><span class="s2">&quot;O&quot;</span><span class="p">,</span> <span class="s2">&quot;H1&quot;</span><span class="p">))</span>
<span class="go">Bond( AtomName(&#39;O&#39;), AtomName(&#39;H1&#39;) )</span>
</pre></div>
</div>
<p>constructs one from atom names, and</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">sr</span><span class="o">.</span><span class="n">bondid</span><span class="p">(</span><span class="n">sr</span><span class="o">.</span><span class="n">atomid</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">sr</span><span class="o">.</span><span class="n">atomid</span><span class="p">(</span><span class="mi">2</span><span class="p">)))</span>
<span class="go">Bond( AtomNum(1), AtomNum(2) )</span>
</pre></div>
</div>
<p>constructs one from atom numbers.</p>
<p>You can mix and match the IDs if you want.</p>
<p>You can then use the <code class="xref py py-class docutils literal notranslate"><span class="pre">BondID</span></code> to index, just like
any other identifier class.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mols</span><span class="p">[</span><span class="n">sr</span><span class="o">.</span><span class="n">bondid</span><span class="p">(</span><span class="s2">&quot;O&quot;</span><span class="p">,</span> <span class="s2">&quot;H1&quot;</span><span class="p">)])</span>
<span class="go">SelectorMBond( size=630</span>
<span class="go">0: MolNum(3) Bond( O:23 =&gt; H1:24 )</span>
<span class="go">1: MolNum(4) Bond( O:26 =&gt; H1:27 )</span>
<span class="go">2: MolNum(5) Bond( O:29 =&gt; H1:30 )</span>
<span class="go">3: MolNum(6) Bond( O:32 =&gt; H1:33 )</span>
<span class="go">4: MolNum(7) Bond( O:35 =&gt; H1:36 )</span>
<span class="gp">...</span>
<span class="go">625: MolNum(628) Bond( O:1898 =&gt; H1:1899 )</span>
<span class="go">626: MolNum(629) Bond( O:1901 =&gt; H1:1902 )</span>
<span class="go">627: MolNum(630) Bond( O:1904 =&gt; H1:1905 )</span>
<span class="go">628: MolNum(631) Bond( O:1907 =&gt; H1:1908 )</span>
<span class="go">629: MolNum(632) Bond( O:1910 =&gt; H1:1911 )</span>
<span class="go">)</span>
</pre></div>
</div>
<p>gives all of the bonds between the atoms called <code class="docutils literal notranslate"><span class="pre">O</span></code> and <code class="docutils literal notranslate"><span class="pre">H1</span></code> in
all molecules, while</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mols</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">sr</span><span class="o">.</span><span class="n">bondid</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)])</span>
<span class="go">Bond( HH31:1 =&gt; CH3:2 )</span>
</pre></div>
</div>
<p>gives just the bond between the first and second atoms in the first molecule, and</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mols</span><span class="p">[</span><span class="n">sr</span><span class="o">.</span><span class="n">bondid</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)])</span>
<span class="go">SelectorMBond( size=631</span>
<span class="go">0: MolNum(2) Bond( HH31:1 =&gt; CH3:2 )</span>
<span class="go">1: MolNum(3) Bond( O:23 =&gt; H1:24 )</span>
<span class="go">2: MolNum(4) Bond( O:26 =&gt; H1:27 )</span>
<span class="go">3: MolNum(5) Bond( O:29 =&gt; H1:30 )</span>
<span class="go">4: MolNum(6) Bond( O:32 =&gt; H1:33 )</span>
<span class="gp">...</span>
<span class="go">626: MolNum(628) Bond( O:1898 =&gt; H1:1899 )</span>
<span class="go">627: MolNum(629) Bond( O:1901 =&gt; H1:1902 )</span>
<span class="go">628: MolNum(630) Bond( O:1904 =&gt; H1:1905 )</span>
<span class="go">629: MolNum(631) Bond( O:1907 =&gt; H1:1908 )</span>
<span class="go">630: MolNum(632) Bond( O:1910 =&gt; H1:1911 )</span>
<span class="go">)</span>
</pre></div>
</div>
<p>gives the bond between the first and second atoms in each molecule.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="07_indexing_angles.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Indexing Angles</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="05_indexing_molecules.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Indexing Molecules</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Jan 09, 2023</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Indexing Bonds</a><ul>
<li><a class="reference internal" href="#accessing-bonds-by-atom">Accessing bonds by atom</a></li>
<li><a class="reference internal" href="#accessing-bonds-by-residue">Accessing bonds by residue</a></li>
<li><a class="reference internal" href="#searching-for-bonds">Searching for bonds</a></li>
<li><a class="reference internal" href="#uniquely-identifying-a-bond">Uniquely identifying a bond</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script src="../../_static/js/custom.js"></script>
    </body>
</html>